[tox]
envlist = py3
skipsdist = True

[testenv]
basepython = python3.7
deps =
    pytest
    -rrequirements.txt
commands =
# installing hse_python
    pip install --editable .
    pytest -q --durations=0
